# Horoshiki Test work


### Install Dependencies

```
npm install
bower install
```

### Start the app for production server

```
gulp dist
```


### Start the app for developers

```
gulp dev
```

for preview http://test.dt-designer.ru/horoshiki/